#discount 
    margin-top: 60px
    
.discountLayout 
    display: flex
    align-items: center
    justify-content: center

.offer 
    width: 40%
    margin: 0 auto

.offer .button 
    background: rgb(8,177,250)
    background: linear-gradient(90deg, rgba(8,177,250,1) 0%, rgba(23,219,237,1) 46%, rgba(19,241,135,1) 100%)
    color: white 
    padding: 20px 80px
    font-size: 17px