#download 
    color: white 
    text-align: center
    background: url("../img/downloadBackground.jpg") no-repeat
    padding: 100px 0
    margin-top: -110px

    h2 
        color: white
        margin: 0
        font-size: 68px
        line-height: 1.05
        text-transform: uppercase
        font-weight: 900

    p 
        width: 100%
        max-width: 450px
        margin: 0 auto
        font-weight: 900

    .button 
        position: relative
        width: 240px
        margin: 0 15px
        padding-left: 90px

    .apple:before, .google:before
        position: absolute
        display: block
        left: 60px
        top: 20px
    .apple:before
        content: url("../img/appleicon.png")
    .google:before
        content: url("../img/playicon.png")