#features
  background: #f9f9f9
  text-align: center
  position: relative
  height: 400px
  &:after 
    bottom: 0
    position: absolute
    background: inherit
    content: " "
    height: 100%
    left: 0
    right: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1

.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-gap: 20px

.feature-card 
  background: white
  padding: 35px 20px 20px

  h3 
    margin: 10px 0 0

.car 
  border-top: 3px solid $seafoam
.shoe 
  border-top: 3px solid $purps
.phone 
  border-top: 3px solid $ocean